In [1]:
import pandas as pd
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.model_selection import train_test_split
from sklearn.metrics import confusion_matrix
from sklearn import datasets
from sklearn.metrics import accuracy_score
Data= pd.read_csv("Sample Employee Data.csv")

In [2]:
Data.head()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome(km),Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1.0,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8.0,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2.0,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3.0,4,Life Sciences,1,5,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2.0,1,Medical,1,7,...,4,80,1,6,3,3,2,2,2,2

In [3]:
Data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1470 entries, 0 to 1469
Data columns (total 35 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Age                       1470 non-null   int64
 1   Attrition                 1470 non-null   object
 2   BusinessTravel            1470 non-null   object
 3   DailyRate                 1470 non-null   int64
 4   Department                1470 non-null   object
 5   DistanceFromHome(km)      1466 non-null   float64
 6   Education                 1470 non-null   int64
 7   EducationField            1470 non-null   object
 8   EmployeeCount             1470 non-null   int64
 9   EmployeeNumber            1470 non-null   int64
 10  EnvironmentSatisfaction   1470 non-null   int64
 11  Gender                    1470 non-null   object
 12  HourlyRate                1470 non-null   int64
 13  JobInvolvement            1470 non-null   int64
 14  JobLevel                  1470 non-null   int64
 15  JobRole                   1470 non-null   object
 16  JobSatisfaction           1470 non-null   int64
 17  MaritalStatus             1470 non-null   object
 18  MonthlyIncome             1467 non-null   float64
 19  MonthlyRate               1467 non-null   float64
 20  NumCompaniesWorked        1470 non-null   int64
 21  Over18                    1470 non-null   object
 22  OverTime                  1470 non-null   object
 23  PercentSalaryHike         1470 non-null   int64
 24  PerformanceRating         1470 non-null   int64
 25  RelationshipSatisfaction  1470 non-null   int64
 26  StandardHours             1470 non-null   int64
 27  StockOptionLevel          1470 non-null   int64
 28  TotalWorkingYears         1470 non-null   int64
 29  TrainingTimesLastYear     1470 non-null   int64
 30  WorkLifeBalance           1470 non-null   int64
 31  YearsAtCompany            1470 non-null   int64
 32  YearsInCurrentRole        1470 non-null   int64
 33  YearsSinceLastPromotion   1470 non-null   int64
 34  YearsWithCurrManager      1470 non-null   int64
dtypes: float64(3), int64(23), object(9)
memory usage: 402.1+ KB

In [4]:
Data.isnull().sum()

Age                         0
Attrition                   0
BusinessTravel              0
DailyRate                   0
Department                  0
DistanceFromHome(km)        4
Education                   0
EducationField              0
EmployeeCount               0
EmployeeNumber              0
EnvironmentSatisfaction     0
Gender                      0
HourlyRate                  0
JobInvolvement              0
JobLevel                    0
JobRole                     0
JobSatisfaction             0
MaritalStatus               0
MonthlyIncome               3
MonthlyRate                 3
NumCompaniesWorked          0
Over18                      0
OverTime                    0
PercentSalaryHike           0
PerformanceRating           0
RelationshipSatisfaction    0
StandardHours               0
StockOptionLevel            0
TotalWorkingYears           0
TrainingTimesLastYear       0
WorkLifeBalance             0
YearsAtCompany              0
YearsInCurrentRole          0
YearsSinceLastPromotion     0
YearsWithCurrManager        0
dtype: int64

In [5]:
Data.describe()

,Age,DailyRate,DistanceFromHome(km),Education,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,HourlyRate,JobInvolvement,JobLevel,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
count,1470.000000,1470.000000,1466.000000,1470.000000,1470.0,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,...,1470.000000,1470.0,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000
mean,36.923810,802.485714,9.173261,2.912925,1.0,1024.865306,2.721769,65.891156,2.729932,2.063946,...,2.712245,80.0,0.793878,11.279592,2.799320,2.761224,7.008163,4.229252,2.187755,4.123129
std,9.135373,403.509100,8.097528,1.024165,0.0,602.024335,1.093082,20.329428,0.711561,1.106940,...,1.081209,0.0,0.852077,7.780782,1.289271,0.706476,6.126525,3.623137,3.222430,3.568136
min,18.000000,102.000000,1.000000,1.000000,1.0,1.000000,1.000000,30.000000,1.000000,1.000000,...,1.000000,80.0,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000
25%,30.000000,465.000000,2.000000,2.000000,1.0,491.250000,2.000000,48.000000,2.000000,1.000000,...,2.000000,80.0,0.000000,6.000000,2.000000,2.000000,3.000000,2.000000,0.000000,2.000000
50%,36.000000,802.000000,7.000000,3.000000,1.0,1020.500000,3.000000,66.000000,3.000000,2.000000,...,3.000000,80.0,1.000000,10.000000,3.000000,3.000000,5.000000,3.000000,1.000000,3.000000
75%,43.000000,1157.000000,14.000000,4.000000,1.0,1555.750000,4.000000,83.750000,3.000000,3.000000,...,4.000000,80.0,1.000000,15.000000,3.000000,3.000000,9.000000,7.000000,3.000000,7.000000
max,60.000000,1499.000000,29.000000,5.000000,1.0,2068.000000,4.000000,100.000000,4.000000,5.000000,...,4.000000,80.0,3.000000,40.000000,6.000000,4.000000,40.000000,18.000000,15.000000,17.000000

In [6]:
Attrition = pd.get_dummies(Data.Attrition)
Attrition.head()

   No  Yes
0   0    1
1   1    0
2   0    1
3   1    0
4   1    0

In [7]:
print(Data.Attrition.value_counts())

No     1233
Yes     237
Name: Attrition, dtype: int64

In [43]:
Education = Data.groupby(["Age","EducationField"]).count()

In [44]:
Education.head(10)

                      Attrition  BusinessTravel  DailyRate  Department  \
Age EducationField
18  Life Sciences             3               3          3           3
    Marketing                 1               1          1           1
    Medical                   4               4          4           4
19  Life Sciences             3               3          3           3
    Marketing                 1               1          1           1
    Medical                   2               2          2           2
    Other                     1               1          1           1
    Technical Degree          2               2          2           2
20  Life Sciences             4               4          4           4
    Marketing                 2               2          2           2

                      DistanceFromHome(km)  Education  EmployeeCount  \
Age EducationField
18  Life Sciences                        3          3              3
    Marketing                            1          1              1
    Medical                              4          4              4
19  Life Sciences                        3          3              3
    Marketing                            1          1              1
    Medical                              2          2              2
    Other                                1          1              1
    Technical Degree                     2          2              2
20  Life Sciences                        4          4              4
    Marketing                            2          2              2

                      EmployeeNumber  EnvironmentSatisfaction  Gender  ...  \
Age EducationField                                                     ...
18  Life Sciences                  3                        3       3  ...
    Marketing                      1                        1       1  ...
    Medical                        4                        4       4  ...
19  Life Sciences                  3                        3       3  ...
    Marketing                      1                        1       1  ...
    Medical                        2                        2       2  ...
    Other                          1                        1       1  ...
    Technical Degree               2                        2       2  ...
20  Life Sciences                  4                        4       4  ...
    Marketing                      2                        2       2  ...

                      RelationshipSatisfaction  StandardHours  \
Age EducationField
18  Life Sciences                            3              3
    Marketing                                1              1
    Medical                                  4              4
19  Life Sciences                            3              3
    Marketing                                1              1
    Medical                                  2              2
    Other                                    1              1
    Technical Degree                         2              2
20  Life Sciences                            4              4
    Marketing                                2              2

                      StockOptionLevel  TotalWorkingYears  \
Age EducationField
18  Life Sciences                    3                  3
    Marketing                        1                  1
    Medical                          4                  4
19  Life Sciences                    3                  3
    Marketing                        1                  1
    Medical                          2                  2
    Other                            1                  1
    Technical Degree                 2                  2
20  Life Sciences                    4                  4
    Marketing                        2                  2

                      TrainingTimesLastYear  WorkLifeBalance  YearsAtCompany  \
Age EducationField
18  Life Sciences                         3                3               3
    Marketing                             1                1               1
    Medical                               4                4               4
19  Life Sciences                         3                3               3
    Marketing                             1                1               1
    Medical                               2                2               2
    Other                                 1                1               1
    Technical Degree                      2                2               2
20  Life Sciences                         4                4               4
    Marketing                             2                2               2

                      YearsInCurrentRole  YearsSinceLastPromotion  \
Age EducationField
18  Life Sciences                      3                        3
    Marketing                          1                        1
    Medical                            4                        4
19  Life Sciences                      3                        3
    Marketing                          1                        1
    Medical                            2                        2
    Other                              1                        1
    Technical Degree                   2                        2
20  Life Sciences                      4                        4
    Marketing                          2                        2

                      YearsWithCurrManager
Age EducationField
18  Life Sciences                        3
    Marketing                            1
    Medical                              4
19  Life Sciences                        3
    Marketing                            1
    Medical                              2
    Other                                1
    Technical Degree                     2
20  Life Sciences                        4
    Marketing                            2

[10 rows x 33 columns]

In [36]:
Data.Age.value_counts()

35    78
34    77
36    69
31    69
29    68
32    61
30    60
38    58
33    58
40    57
37    50
27    48
28    48
42    46
39    42
45    41
41    40
26    39
44    33
46    33
43    32
50    30
24    26
25    26
47    24
49    24
55    22
53    19
48    19
51    19
52    18
54    18
22    16
56    14
23    14
58    14
21    13
20    11
59    10
19     9
18     8
60     5
57     4
Name: Age, dtype: int64